<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: brown;
        }
        header{
            background-color: black;
            color: blue;
            text-align: center;
            padding: 10px 0;

        }
        nav{
            text-align: center;
            margin-top: 10px;

        }
        nav a {
            text-decoration: none;
            color: blueviolet;
            padding: 10px 10px;
            border-radius: 5px;
            background-color: cadetblue;
            margin: auto;

        }
        .container {
            width: 70%;
            margin: auto;
            overflow: auto;
        }
        .portfolio-item {
            margin: 30px 0;
            padding: 10px;
            background-color: chartreuse;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: darkgreen;
            position:fixed;
            bottom: auto;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">projects-list</a>
            <a href="#contact">Contacts</a>
        </nav>
    </header>
    <div class="=container">
        <section id="about" class="portfolio-item">
            <h2>About Me</h2>
            <p>hello! I'm a web developer driven by the excitement of turning ideas into captivating digital experiences. Thriving on the challenges of solutions. Contact me for collaboration.</p>

    <main>
        <section>
        <section id="projects" class="portfolio-item"
            <h2>My projects</h2>

            <div id="profile-info"></div>

        </section>
        <section class="projects-section">
            <div id="projects-list"></div>
        </section>
    </main>
    <script src="script.js"></script>
    
</body>
</html>